# GENERAL CONFIGURATION

local.storage = downloads
maximum.connected.peers = 5
maximum.message.size = 50
piece.size = 2048
update.frequency = 20

# TRACKER SECTION

tracker.host = localhost
tracker.port = 60001

# PEER SECTION

peer.host = localhost
peer.port = 60002